# SFConfigManager

./: .editorconfig  README.md  SFConfigManager.sln  TODO.md  paket.dependencies
.github/workflows/: main.yml
SFConfigManager/: Program.cs
SFConfigManager.Core/: Common.fs  Context.fs  LogUtils.fs  ParameterParser.fs  SFConfigManager.Core.fsproj  SFProjParser.fs  SettingsParser.fs  SolutionParser.fs  paket.references
SFConfigManager.Core.Test/: ManifestParserTests.fs  ResultComputationExpressionTests.fs  SFConfigManager.Core.Test.fsproj  TestCommons.fs  XMLEditorTests.fs  paket.references
SFConfigManager.Core.Test/Data/: Test01.xml
SFConfigManager.Core.Test/Data/AddLastChild/Input/: Test01.xml  Test02.xml  Test03.xml
SFConfigManager.Core.Test/Data/AddLastChild/Output/: Test01.xml  Test02.xml  Test03.xml
SFConfigManager.Core.Test/Data/AddTagAfter/Input/: Test01.xml  Test02.xml  Test03.xml
SFConfigManager.Core.Test/Data/AddTagAfter/Output/: Test01.xml  Test02.xml  Test03.xml
SFConfigManager.Core.Test/Data/ManifestSamples/: InvalidSample1.xml  Sample1.xml
SFConfigManager.Core/Editors/: Actions.fs  AddParameterEditor.fs  SetParameterDefaultValueEditor.fs  SetParameterValueEditor.fs  XMLEditor.fs
SFConfigManager.Core/Parsers/: ManifestParser.fs  ParameterParser.fs  SFProjParser.fs  SettingsParser.fs  SolutionParser.fs
SFConfigManager.Data/: SFConfigManager.Data.fsproj  Types.fs
SFConfigManager.Data/Parsers/: ParserTypes.fs
SFConfigManager.Data/Schema/: ServiceFabricServiceModel.xsd
SFConfigManager.Extensions/: MaybeComputationExpression.fs  OptionExtensions.fs  ResultComputationExpression.fs  ResultExtensions.fs  SFConfigManager.Extensions.fsproj  StringExtensions.fs
SFConfigManager.Main/: Arguments.fs  CommandLine.fs  Definitions.fs  Program.fs  SFConfigManager.Main.fsproj  Utils.fs  paket.references
SFConfigManager.Main/Arguments/: ArgumentDefinitions.fs
SFConfigManager.Main/CommandLineHandlers/: AddHandler.fs  GetHandler.fs  SetDefaultHandler.fs  SetHandler.fs
SFConfigManager.Main/Properties/: launchSettings.json
SFConfigManager/Parsers/: ILoader.cs  SFProjParser.cs  SettingsParser.cs  SolutionParser.cs
SFConfigManager/Properties/: launchSettings.json
