<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>sfconfig</AssemblyName>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="Arguments\ArgumentDefinitions.fs" />
    <Compile Include="Definitions.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="CommandLineHandlers\AddHandler.fs" />
    <Compile Include="CommandLineHandlers\GetHandler.fs" />
    <Compile Include="CommandLineHandlers\SetDefaultHandler.fs" />
    <Compile Include="CommandLineHandlers\SetHandler.fs" />
    <Compile Include="CommandLine.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SFConfigManager.Core\SFConfigManager.Core.fsproj" />
    <ProjectReference Include="..\SFConfigManager.Extensions\SFConfigManager.Extensions.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>