<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>sfconfig</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Arguments\ArgumentDefinitions.fs" />
    <Compile Include="Definitions.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="CommandLine.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFConfigManager.Core\SFConfigManager.Core.fsproj" />
    <ProjectReference Include="..\SFConfigManager.Extensions\SFConfigManager.Extensions.fsproj" />
  </ItemGroup>

</Project>
