<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="StringExtensions.fs" />
    <Compile Include="ResultExtensions.fs" />
    <Compile Include="OptionExtensions.fs" />
    <Compile Include="MaybeComputationExpression.fs" />
    <Compile Include="ResultComputationExpression.fs" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>