<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="StringExtensions.fs" />
    <Compile Include="ResultExtensions.fs" />
    <Compile Include="OptionExtensions.fs" />
    <Compile Include="MaybeComputationExpression.fs" />
    <Compile Include="ResultComputationExpression.fs" />
  </ItemGroup>

</Project>
