<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SFConfigManager.Data\SFConfigManager.Data.fsproj">
      <Name>SFConfigManager.Data.fsproj</Name>
    </ProjectReference>
    <ProjectReference Include="..\SFConfigManager.Extensions\SFConfigManager.Extensions.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Context.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="Editors\Actions.fs" />
    <Compile Include="Editors\XMLEditor.fs" />
    <Compile Include="Editors\AddParameterEditor.fs" />
    <Compile Include="Editors\SetParameterDefaultValueEditor.fs" />
    <Compile Include="Editors\SetParameterValueEditor.fs" />
    <Compile Include="Parsers\ManifestParser.fs" />
    <Compile Include="Parsers\ParameterParser.fs" />
    <Compile Include="Parsers\SettingsParser.fs" />
    <Compile Include="Parsers\SFProjParser.fs" />
    <Compile Include="Parsers\SolutionParser.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>