<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SFConfigManager.Data\SFConfigManager.Data.fsproj">
      <Name>SFConfigManager.Data.fsproj</Name>
    </ProjectReference>
    <ProjectReference Include="..\SFConfigManager.Extensions\SFConfigManager.Extensions.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="Editors\XMLEditor.fs" />
    <Compile Include="Parsers\ManifestParser.fs" />
    <Compile Include="Parsers\ParameterParser.fs" />
    <Compile Include="Parsers\SettingsParser.fs" />
    <Compile Include="Parsers\SFProjParser.fs" />
    <Compile Include="Parsers\SolutionParser.fs" />
    <Compile Include="Context.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharpPlus" Version="1.1.3" />
    <PackageReference Include="Microsoft.Build" Version="16.6.0" />
  </ItemGroup>
</Project>