<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Parsers\ParserTypes.fs" />
    <EmbeddedResource Include="Schema/ServiceFabricServiceModel.xsd" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>